src/FRSP2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRSP2"
        xmlns:viewmodel="clr-namespace:FRSP2.ViewModel"
        x:Class="FRSP2.MainWindow"
        mc:Ignorable="d"
        Title="FRSP 2020.1.0" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" HorizontalAlignment="Center" Height="569.867">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-8,-3,0,-5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="3" Height="23" Width="22" Grid.RowSpan="2">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GrdTop">
        <Grid.DataContext>
            <viewmodel:Robot/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdAuto"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="autoTitle"  Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Autonomous"/></TextBlock>

            <Grid x:Name="grdAutoScoring" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <!--Autonomous Inner Goal-->
                <TextBlock x:Name="autoInnerTitle"  Grid.Row="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Inner"/></TextBlock>
                <Button x:Name="btnAutoInnerDecrement" Grid.Column="1" FontSize="48" VerticalAlignment="Center" Content="-" Click="BtnAutoInnerDecrement_Click"/>
                <TextBlock x:Name="txtAutoInnerValue"  Grid.Row="0" Grid.Column="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BallsAutoInner, Mode=TwoWay, TargetNullValue=0}" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
                <Button x:Name="btnAutoInnerIncrement" Grid.Column="3" FontSize="48" VerticalAlignment="Center" Content="+" Click="BtnAutoInnerIncrement_Click"/>

                <!--Autonomous Outer Goal-->
                <TextBlock x:Name="autoOuterTitle"  Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Outer"/></TextBlock>
                <Button x:Name="btnAutoOuterDecrement" Grid.Row="1" Grid.Column="1" FontSize="48" VerticalAlignment="Center" Content="-" Click="BtnAutoOuterDecrement_Click"/>
                <TextBlock x:Name="txtAutoOuterValue"  Grid.Row="1" Grid.Column="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BallsAutoOuter, Mode=TwoWay, TargetNullValue=0}"><Run Text="0"/></TextBlock>
                <Button x:Name="btnAutoOuterIncrement" Grid.Row="1"  Grid.Column="3" FontSize="48" VerticalAlignment="Center" Content="+" Click="BtnAutoOuterIncrement_Click"/>

                <!--Autonomous Lower Goal-->
                <TextBlock x:Name="autoLowerTitle"  Grid.Row="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Lower"/></TextBlock>
                <Button x:Name="btnAutoLowerDecrement" Grid.Row="2" Grid.Column="1" FontSize="48" VerticalAlignment="Center" Content="-" Click="BtnAutoLowerDecrement_Click"/>
                <TextBlock x:Name="txtAutoLowerValue"  Grid.Row="2" Grid.Column="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BallsAutoLower, Mode=TwoWay}" IsEnabled="False"><Run Text="0"/></TextBlock>
                <Button x:Name="btnAutoLowerIncrement" Grid.Row="2"  Grid.Column="3" FontSize="48" VerticalAlignment="Center" Content="+" Click="BtnAutoLowerIncrement_Click"/>

                <!--Initiation Line-->
                <Grid x:Name="CrossedLineGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="AutoLinePanel" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox x:Name="AutoLineToggle" IsChecked="{Binding CrossedAutoLine, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="16" Style="{DynamicResource CheckBoxStyle1}"/>
                        <TextBlock FontSize="22" Text="Crossed Initiation Line?" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="grdTeleop"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="teleopTitle"  Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Teleop"/></TextBlock>

            <Grid x:Name="grdTeleopScoring" Grid.Row="1" Margin="0,0,-27.4,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <!--Teleop Inner Goal-->
                <TextBlock x:Name="teleopInnerTitle"  Grid.Row="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Inner"/></TextBlock>
                <Button x:Name="btnTeleopInnerDecrement" Grid.Column="1" FontSize="48" VerticalAlignment="Center" Content="-" Click="BtnTeleopInnerDecrement_Click"/>
                <TextBlock x:Name="teleopInnerValue"  Grid.Row="0" Grid.Column="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BallsTeleInner, Mode=TwoWay}"><Run Text="0"/></TextBlock>
                <Button x:Name="btnTeleopInnerIncrement" Grid.Column="3" FontSize="48" VerticalAlignment="Center" Content="+" Click="BtnTeleopInnerIncrement_Click"/>

                <!--Teleop Outer Goal-->
                <TextBlock x:Name="teleopOuterTitle"  Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Outer"/></TextBlock>
                <Button x:Name="btnTeleopOuterDecrement" Grid.Row="1" Grid.Column="1" FontSize="48" VerticalAlignment="Center" Content="-" Click="BtnTeleopOuterDecrement_Click"/>
                <TextBlock x:Name="teleopOuterValue"  Grid.Row="1" Grid.Column="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BallsTeleOuter, Mode=TwoWay}"><Run Text="0"/></TextBlock>
                <Button x:Name="btnTeleopOuterIncrement" Grid.Row="1"  Grid.Column="3" FontSize="48" VerticalAlignment="Center" Content="+" Click="BtnTeleopOuterIncrement_Click"/>

                <!--Teleop Lower Goal-->
                <TextBlock x:Name="teleopLowerTitle"  Grid.Row="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Lower"/></TextBlock>
                <Button x:Name="btnTeleopLowerDecrement" Grid.Row="2" Grid.Column="1" FontSize="48" VerticalAlignment="Center" Content="-" Click="BtnTeleopLowerDecrement_Click"/>
                <TextBlock x:Name="teleopLowerValue"  Grid.Row="2" Grid.Column="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BallsTeleLower, Mode=TwoWay}"><Run Text="0"/></TextBlock>
                <Button x:Name="btnTeleopLowerIncrement" Grid.Row="2"  Grid.Column="3" FontSize="48" VerticalAlignment="Center" Content="+" Click="BtnTeleopLowerIncrement_Click"/>


                <!--Control Panel-->
                <StackPanel x:Name="TeleRotationPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="chkPanelRotation" IsChecked="{Binding WheelRotation, Mode=TwoWay}" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center"/>
                    <TextBlock FontSize="22" Text=" Rotation Control?"/>
                </StackPanel>
                <StackPanel x:Name="TelePositionPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="chkPanelPosition" VerticalAlignment="Center" IsChecked="{Binding WheelPosition, Mode=TwoWay}" Content="" Style="{DynamicResource CheckBoxStyle1}"/>
                    <TextBlock FontSize="22" Text=" Position Control?"/>
                </StackPanel>
                <StackPanel x:Name="TeleClimbPanel" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="chkClimb" IsChecked="{Binding CanHang, Mode=TwoWay}" Style="{DynamicResource CheckBoxStyle1}" Height="15" />
                    <TextBlock FontSize="22" Text=" Climb?"/>
                </StackPanel>

                <StackPanel x:Name="TeleLevelPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="chkLevel" IsChecked="{Binding IsLevel, Mode=TwoWay}" Style="{DynamicResource CheckBoxStyle1}" Height="15"/>
                    <TextBlock FontSize="22" Text=" Level?"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid x:Name="grdMatchInfo"  Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MatchInfoTitle" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"><Run Text="Match Info"/></TextBlock>
            <TextBlock x:Name="PositionTitle" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24"><Run Text="Position"/></TextBlock>
            <TextBlock x:Name="MatchNumberTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24"><Run Text="Match Number"/></TextBlock>
            <TextBlock x:Name="RobotNumberTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24"><Run Text="Robot Number"/></TextBlock>

            <ComboBox x:Name="cboPosition" Grid.Column="3" Grid.Row="1" SelectedValue="{Binding WatchPos, Mode=TwoWay}" FontSize="20"/>
            <TextBox x:Name="txtMatchNum" Grid.Column="3" Grid.Row="2" Text="{Binding MatchNumber, Mode=TwoWay}" FontSize="20"/>
            <TextBox x:Name="txtRobotNum" Grid.Column="3" Grid.Row="3" Text="{Binding TeamNumber, Mode=TwoWay}" FontSize="20"/>
        </Grid>

        <Grid x:Name="grdFunctions" Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnUpdate" Grid.Row="1" FontSize="22" Content="Update" Click="BtnUpdate_Click"/>
            <Button x:Name="btnExit" Grid.Row="3" FontSize="22" Click="BtnExit_Click" Content="Quit" PreviewKeyUp="BtnExit_PreviewKeyUp"/>
        </Grid>
    </Grid>
</Window>
