FRSP2/FRSP2/MainWindow.xaml

<Window x:Class="FRSP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRSP2"
        mc:Ignorable="d"
        Title="FRSP 2020.1.0" Height="350" Width="747" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Margin="0,0,148,2">
        <Grid x:Name="grdSandstorm" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="333">
            <Label x:Name="lblSandstorm" Content="Autonomous" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="116,0,112,0" Width="105" FontSize="16"/>
            <Grid x:Name="grdSandstormCargo" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="234" Margin="10,31,0,0">
                <Label x:Name="lblSandstormCargo" Content="Power Cells" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="37,-5,49,0" Width="91" FontSize="16"/>
                <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="157" Margin="59,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSandstormCargo_lvl1" Content="{Binding Path=sandstormCargolvl1}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="57,13,74,15" Width="26" RenderTransformOrigin="0.538,0.5" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnInc" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="9,8,0,0" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="btnDec" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="13,8,0,0" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="157" Margin="59,67,0,52">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSandstormCargo_lvl2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="57,5,74,7" Width="26" RenderTransformOrigin="0.538,0.5"/>
                    <Button x:Name="btnInc1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="83,8,0,0" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnDec1" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="13,8,0,0" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="157" Margin="59,109,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSandstormCargo_lvl3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="57,5,74,7" Width="26" RenderTransformOrigin="0.538,0.5"/>
                    <Button x:Name="btnInc2" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="83,8,0,0" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnDec2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="13,8,0,0" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Label x:Name="lblSandstormCargo_lvl2_Copy" Content="Outer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,74,175,61" Width="44" RenderTransformOrigin="0.538,0.5"/>
                <Label x:Name="lblSandstormCargo_lvl2_Copy1" Content="Inner" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,33,175,102" Width="44" RenderTransformOrigin="0.538,0.5"/>
                <Label x:Name="lblSandstormCargo_lvl2_Copy2" Content="Lower" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,114,175,21" Width="44" RenderTransformOrigin="0.538,0.5"/>
            </Grid>
            <ComboBox x:Name="cboStartLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="26,192,0,0" IsEditable="True" IsReadOnly="True" Text="Start Level">
                <ComboBoxItem Content="Level 1"/>
                <ComboBoxItem Content="Level 2"/>
            </ComboBox>
            <CheckBox x:Name="chkPassLine" Content="Crossed Line?" HorizontalAlignment="Left" Margin="212,199,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="322" Margin="0,230,0,0">
            <Label Content="Match Info" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="44,-4,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="97,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Label Content="Team Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0"/>
            <Label Content="Team Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="97,55,0,0">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <Label Content="Team Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,23,0,0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="249,28,-12,0">
                <ComboBoxItem Content="Red 1"/>
                <ComboBoxItem Content="Red 2"/>
                <ComboBoxItem Content="Red 3"/>
                <ComboBoxItem Content="Blue 1"/>
                <ComboBoxItem Content="Blue 2"/>
                <ComboBoxItem Content="Blue 3"/>
            </ComboBox>
        </Grid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="325,242,0,0"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="325,267,0,0" Height="19"/>
        <Grid x:Name="grdSandstorm_Copy" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="333" Margin="325,0,0,0">
            <Label x:Name="lblSandstorm1" Content="Teleop" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,0,147,0" Width="56" FontSize="16"/>
            <Grid x:Name="grdSandstormCargo1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="234" Margin="10,31,0,0">
                <Label x:Name="lblSandstormCargo1" Content="Power Cells" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="37,-5,49,0" Width="91" FontSize="16"/>
                <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="157" Margin="59,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSandstormCargo_lvl4" Content="{Binding sandstormCargolvl1}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="57,13,74,15" Width="26" RenderTransformOrigin="0.538,0.5" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnInc3" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="9,8,0,0" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="btnDec3" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="13,8,0,0" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="157" Margin="59,67,0,52">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSandstormCargo_lvl5" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="57,5,74,7" Width="26" RenderTransformOrigin="0.538,0.5"/>
                    <Button x:Name="btnInc4" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="83,8,0,0" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnDec4" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="13,8,0,0" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="157" Margin="59,109,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSandstormCargo_lvl6" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="57,5,74,7" Width="26" RenderTransformOrigin="0.538,0.5"/>
                    <Button x:Name="btnInc5" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="83,8,0,0" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnDec5" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="13,8,0,0" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Label x:Name="lblSandstormCargo_lvl2_Copy3" Content="Outer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,74,175,61" Width="44" RenderTransformOrigin="0.538,0.5"/>
                <Label x:Name="lblSandstormCargo_lvl2_Copy4" Content="Inner" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,33,175,102" Width="44" RenderTransformOrigin="0.538,0.5"/>
                <Label x:Name="lblSandstormCargo_lvl2_Copy5" Content="Lower" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,114,175,21" Width="44" RenderTransformOrigin="0.538,0.5"/>
            </Grid>
            <ComboBox x:Name="cboStartLevel1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="26,192,0,0" IsEditable="True" IsReadOnly="True" Text="Start Level">
                <ComboBoxItem Content="Level 1"/>
                <ComboBoxItem Content="Level 2"/>
            </ComboBox>
            <CheckBox x:Name="chkPassLine_Copy1" Content="HAB Docking?" HorizontalAlignment="Left" Margin="601,202,-365,0" VerticalAlignment="Top" Width="97"/>
            <CheckBox x:Name="chkPassLine_Copy" Content="HAB Docking?" HorizontalAlignment="Left" Margin="165,197,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
    </Grid>
</Window>
